<?php

?>




<!DOCTYPE html>

<html lang="en">
    
  <head>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
  </head>
  <title>
LANDING PAGE    
  </title>
    
    
   <style type="text/css">
        body{
            background-color: #F2FAF0;
            background-image: url("/Users/mrugankjadhav/Desktop/MEDBED/Landing_page/land_back.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }   
    
        
       .jumbotron{
          background-image: url("/Users/mrugankjadhav/Desktop/MEDBED/Landing_page/land_jum2.jpg");
          background-repeat: no-repeat, repeat;
          background-position: center; /* Center the image */
          background-size: cover; /* Resize the background image to cover the entire container */
          width:1300px;
          padding-left:10px; 
          padding-top: 50px;
          font-weight: bold;
          margin-top: 70px;
          margin-bottom: 80px;
          padding: 100px;
          border-radius: 50px;
          box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
          color: black;
          height: auto;
        }
       
       .color-white{
           color: white;   
       }
       
      
        .container{
          background-color: aliceblue;
          width:500px;
          padding-left:30px; 
          padding-top: 20px;
          font-weight: bold;
          margin-top: 20px;
          margin-bottom: 20px;
            margin-left: 900px;
          padding: 50px;
          border-radius: 50px;
          box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
          color: black;
          height: 300;
            
        
       }
       
       el{
           font-size: 500%;
           color: darkslategrey;
       }
       
       
    .navbar{
           background-color: transparent;
       }
       nav.navbar-nav.{
           color: white;
       }
       
       
    </style>
    
  <body >
            
    
      
     <nav class="navbar navbar-fixed-top navbar-dark bg-faded">
  <a class="navbar-brand" href="#"><img src="/Users/mrugankjadhav/Desktop/MEDBED/logo.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
  <ul class="nav navbar-nav">
    <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Book</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Register</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">About</a>
    </li>
  </ul>
</nav>

   
<div class="jumbotron">
    
    <h1 class="display-3">Welcome to <b class=color-white>ABCDE</b>.</h1>
    <p class="lead">Some slogan.</p>
    <hr class="m-y-2">
</div>
      
     

      
<div class="container">
    <p><el>10,000</el> Beds available</p>
  <div class="panel panel-primary">
    <div class="panel-body pull-right"> 
    <a onclick="getLocation()" class="btn btn-info btn-lg" role="button">Learn more</a>
      </div>
  </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
    
      
      
  </body>
    
</html>